//Best shopping
.best-shopping {
  padding: 0 !important;
  min-height: 100vh;
  min-height: 100svh;
  background: #1f2c3a;
  position: relative;

  img {
    border-radius: 50%;
    width: clamp(100px, 40vw, 120px);
    height: clamp(100px, 40vw, 120px);
    object-fit: cover;
    object-position: top;
    margin-bottom: 2rem;
  }

  .section-head {
    background: linear-gradient(to top, #1f2c3a 0%, #2f3c4742 100%),
      url("../media/chd/Sukhna-Lake-Chandigarh.jpg") no-repeat 50% 50% / cover;
    width: 100%;
    min-height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;

    .section-content {
      max-width: 800px;
      margin-top: 5em;
      position: relative;
      z-index: 10;
    }
  }

  .section-body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 75em;
    margin-inline: auto;
    gap: 0.938rem;
    transform: translatey(-3em);
    position: relative;
    z-index: 10;

    .card {
      background-color: transparent;
      border: none;
      outline: none;
      padding: 1.875em 1.25em;
      max-width: 18.75rem;
      width: 90%;
      // height: 16.875rem;
      display: grid;
      place-content: center;
      place-items: center;
      text-align: center;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        z-index: -1;
        border: 0.125rem solid transparent;
        background: linear-gradient(45deg, #1e272e, #48627a) border-box;
        -webkit-mask: linear-gradient(#fff 0 0) padding-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
      }

      .title {
        color: #fff;
        letter-spacing: 0.05rem;
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 0.625em;
        margin-bottom: 0.188em;
      }

      .desc {
        color: #afafaf;
        font-size: 0.9rem;
        //font-size: clamp(0.8rem, 0.7625rem + 0.1875vw, 0.95rem);
      }

      &-top {
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        gap: 0.938rem;
        flex-wrap: wrap;

        .card {
          img {
            // width: clamp(7.5rem, 40vw, 9.375rem);
            // height: clamp(7.5rem, 40vw, 9.375rem);
          }
        }
      }
    }
  }
}
