$hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
$returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);

.parallax-section {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}
.parallax-swiper {
  .swiper-wrapper {
    flex: none;
    align-items: flex-start;
    display: flex;
    counter-reset: section;
  }
  .swiper-slide {
    flex: none;
    .amazing-card {
      position: relative;
      overflow: hidden;
      height: 640px;
      background-color: #111b1a;
      border-radius: 11px;
      &::before {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: solid 2px #fff;
        aspect-ratio: 1/1;
        width: 50px;
        height: 50px;
        padding: 5px;
        line-height: 1;
        font-size: 1rem;
        color: #fff;
        font-weight: 600;
        position: absolute;
        left: 2rem;
        top: 2rem;
        z-index: 4;
        counter-increment: section;
        content: "0" counter(section);
      }
      &:hover {
        .amazing-card-content {
          transform: translateY(10%);
        }
        .subtitle {
          opacity: 1 !important;
        }
      }
      &:after {
        content: "";
        position: absolute;
        z-index: 2;
        inset: 0;
        opacity: 0.7;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0.7),
          rgba(0, 0, 0, 0.8)
        );
      }

      @media (max-width: 1699px) {
        height: 512px;
      }
      @media (max-width: 1199px) {
        height: 450px;
      }
      @media (max-width: 991px) {
        height: 400px;
      }
      @media (max-width: 767px) {
        height: auto;
      }
      .amazing-card-image {
        display: inline-block;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        z-index: 2;
        margin-left: -100px;
        width: 130%;
        height: 100%;
        max-width: none;
        object-fit: cover;
        border-radius: 13px;
        transition: transform 0.7s;
      }
      .amazing-card-content {
        position: absolute;
        transform: translateY(65%);
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 40px 30px;
        border-radius: 11px;
        transition: 0.3s;

        .title {
          position: relative;
          z-index: 2;
          margin-bottom: 20px;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.2;
          color: #fff;
        }
        .subtitle {
          position: relative;
          z-index: 2;
          margin-bottom: 30px;
          color: #ebefe3;
          font-size: 0.95rem;
          font-weight: 400;
          line-height: 1.6;
          opacity: 0;
          transition: all 300ms ease;
        }
      }
    }
  }

  .swiper-slide.is-active {
    .amazing-card-image {
      transform: translateX(100px);
    }
  }
}

.shopping {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  &-card {
    background-color: transparent;
    border: $border;
    border-radius: $card-radius;
    padding: 1.5rem;
  }
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  .desc {
    font-size: 0.9rem;
    font-weight: 400;
  }
}
.divider {
  border-top: $border;
  margin: 1rem 0;
}

//.faq
.faq {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  &-card {
    background-color: transparent;
    // border: $border;
    // border-radius: $card-radius;
    // padding: 1.5rem;
  }
  .title {
    font-size: 1rem;
    font-weight: 600;
  }
  .desc {
    font-size: 0.9rem;
    font-weight: 400;
  }
}
//

.content-wrap .content-block {
  padding: calc(1rem + 3vw) 0;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 2rem;
}

@media (min-width: 1200px) {
  .content-wrap .content-block {
    flex-direction: row-reverse;
    gap: 5rem;
  }
}

.content-wrap .content-block-img {
  overflow: hidden;
  aspect-ratio: 16/9;
  background-color: rgba(0, 0, 0, 0.03);
}

@media (min-width: 768px) {
  .content-wrap .content-block-img {
    flex: 0 1 50%;
  }
}

.content-wrap .content-block-cms {
  flex: 1;
}

@media (min-width: 768px) {
  .content-wrap .content-block:nth-child(even) {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .content-wrap .content-block-even {
    flex-direction: row;
  }
}

.txt-sm {
  font-size: 0.8rem;
}

.content-wrap .content-block {
  padding: calc(1rem + 3vw) 0;
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 2rem;
}

@media (min-width: 1200px) {
  .content-wrap .content-block {
    flex-direction: row-reverse;
    gap: 5rem;
  }
}

.content-wrap .content-block-img {
  border-radius: 10px;
  overflow: hidden;
  aspect-ratio: 16/9;
  background-color: rgba(0, 0, 0, 0.03);
}

@media (min-width: 768px) {
  .content-wrap .content-block-img {
    flex: 0 1 50%;
  }
}

.content-wrap .content-block-cms {
  flex: 1;
}

@media (min-width: 768px) {
  .content-wrap .content-block:nth-child(even) {
    flex-direction: row;
  }
}

@media (min-width: 768px) {
  .content-wrap .content-block-even {
    flex-direction: row;
  }
}

//

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
  margin: 0;
}

@media (min-width: 992px) {
  .stats {
    max-width: 800px;
  }
}

.stats-block {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: solid 1px #000;
  border-width: 2px;
  width: 100%;
}

.stats-block h4,
.stats-block .h4 {
  margin: 0;
  padding: 0;
  font-size: 3.125rem;
  color: var(--brand-color);
  font-weight: 700;
}

.stats-block p {
  color: rgba(0, 0, 0, 0.97);
  font-size: 0.9rem;
  font-weight: 600;
}

//.img-chandigarh
.img-chandigarh {
  img {
    border-radius: $radius-chd;
  }
}
